<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_b"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_furState_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageButton
            android:id="@+id/ib_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_slideshow" />

    </LinearLayout>
</androidx.cardview.widget.CardView>